.mat-card {
  padding: 0;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 5px;
}

.card-container {
  max-width: 80vw;
  margin: 0 auto;
  height: 85%;
  padding: 6vh 0;

}

.header {
  padding: 50px;
}

.header mat-card-title{
  font-size: xx-large;
}

.content mat-card-title{
  font-size: large;
}

.example-card {
  height: 70vh;
}

.body {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-left: 8vw;
}

.spacer {
  flex: 1 1 auto;
}

.title {
  font-size: 1.5rem;
}

.time {
  align-items: center;
  display: flex;
  gap: 5px;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 9.1vh 0;

  padding-top: 6vh;
  margin: 0 auto;
}

.answer {
  display: flex;
  flex-direction: column;
}

.answers {
  font-size: 100px;
  margin-left: 1.5vw;
}

.example-radio-button {
  font-size: 5em;
}

.example-radio-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
  align-items: flex-start;
}

.example-radio-button {
  margin: 5px;
}

.mat-toolbar {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 3px;
  background: rgb(0,241,255);
  background: linear-gradient(90deg, rgba(0,241,255,1) 0%, rgba(6,133,173,1) 100%);
}

.text {
  color: black;
}

.mat-card>.mat-card-actions:last-child {
  padding-bottom: 15px;
}

.next {
  background-color: rgb(3, 190, 3);
  color: white;
}

.previous {
  background-color: red;
  color: white;
}

