<div class="card-container">
    <mat-card class="example-card">
      <mat-card-header class="header">
        <mat-card-title>Quiz Title</mat-card-title>
        <span class="spacer"></span>
        <span class="time"> Timer 60s 	<mat-icon>access_alarms</mat-icon> </span>
      </mat-card-header>

      <mat-card-content class="content" *ngFor="let question of quiz.questions; let i = index">
        <div class="body">

            <div class="title">
              {{i + 1}}. {{ question.name }}
            </div>

          <div class="answers">
            <mat-radio-group
              aria-labelledby="example-radio-group-label"
              class="example-radio-group"
              [(ngModel)]="favoriteSeason">
              <mat-radio-button class="example-radio-button" *ngFor="let answer of question.answer" [value]="answer.name">
                {{answer.name}}
              </mat-radio-button>
            </mat-radio-group>
          </div>
        </div>
      </mat-card-content>

      <mat-toolbar color="accent">
        <button mat-raised-button class="previous"><mat-icon>keyboard_arrow_left</mat-icon> Previous </button>
        <span class="spacer"></span>
        <span class="text">Question 1 of 60</span>
        <span class="spacer"></span>
        <button mat-raised-button class="next" >Next <mat-icon>keyboard_arrow_right</mat-icon></button>
      </mat-toolbar>
    </mat-card>
  </div>


